# StationpediaPlus

./: CHANGELOG.md  PHASE2_IMPLEMENTATION.md  README.md  release_posts.md  workshop_update.vdf
announcements/: discord.md  reddit.md  steam-workshop.txt
coordination/agent-instructions/: REVIEW-AGENT-PROMPTS.md
mod/: LLM_INSTRUCTIONS.txt  StationpediaAscended.cs  StationpediaAscended.csproj  StationpediaPlus.cs  StationpediaPlus.csproj  TEST_CHECKLIST.txt  convert_markdown_to_json.py  converted_entries.json  descriptions-additions.json  descriptions.json  descriptions.schema.json  merge_entries.py  remove_duplicates.py  stationpediaascended_ui  update_test_entry.py
mod/About/: About.xml
mod/Guides/: Stationeers Survival Manual.md
mod/Guides/In Game Already/: Stationeers Survival Manual.md  Welcome To Stationeers.md  air-conditioning-guide.md  airlock-guide.md  beginners-guide-part1.md  beginners-guide-part2.md  beginners-guide-part3.md  community-questions-top20.md  daylight-sensor-guide.md  power-systems-guide.md
mod/Guides/To Be Implemented/Game Mechanics/: smelting-complete-guide.md  species-survival-guide.md
mod/Guides/To Be Implemented/Guides/: aimee-mining-bot-guide.md  larre-robotic-arm-guide.md  stirling-engine-guide.md
mod/plans/: stationpedia-ui-enhancement-plan.md
mod/src/Data/: DaylightSensorGuideLoader.cs  GameMechanicsRegistry.cs  GuideLoader.cs  JsonGuideLoader.cs  JsonMechanicsLoader.cs  Models.cs  SurvivalManualLoader.cs
mod/src/Debug/: UIAssetInspector.cs
mod/src/Harmony/: Patches.cs  SearchPatches.cs
mod/src/Tooltips/: SPDABaseTooltip.cs
mod/src/UI/: CategoryHeaderHandler.cs  HomePageLayoutManager.cs  IconAnimator.cs  TocLinkHandler.cs  VanillaModeManager.cs
mod/src/UI/StationPlanner/: BlockEditor.cs  CustomTextEditor.cs  PlannerFileSystem.cs  StationPlannerWindow.cs
plans/: code-architecture-report.md  guide-format-additions-phase-complete.md  guide-format-additions-plan.md  stationpediaplus-expansion-plan.md
scripts/powershell/: analyze-workload.ps1  analyze_device_logic.ps1  build-batch7-split.ps1  build_review_batch6.ps1  check-missing-types.ps1  create-review-batches.ps1  extract_device_logic.ps1  generate-review-lists.ps1  merge-batches.ps1  merge-review-batches.ps1  process-batch-2.ps1  process-batch-5.ps1  process-batch.ps1  update-batch-4-logic.ps1
scripts/python/: add_missing_devices.py  add_mode_descriptions.py  analyze_missing.py  analyze_modes.py  check_connections.py  find_missing_logic.py  find_missing_modes.py  get_full_device_info.py
