<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>StationpediaAscended</AssemblyName>
    <RootNamespace>StationpediaAscended</RootNamespace>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- Embedded PDB for all configurations - required for ScriptEngine hot-reload -->
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!-- Don't optimize away symbols in Release -->
    <Optimize>false</Optimize>
  </PropertyGroup>

  <!-- Embed resources in Release builds only -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <EmbeddedResource Include="descriptions.json">
      <LogicalName>StationpediaAscended.descriptions.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="phoenix-icon.png">
      <LogicalName>StationpediaAscended.phoenix-icon.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Reference the Stationeers game DLLs -->
  <PropertyGroup>
    <!-- Update this path to your Stationeers installation -->
    <StationeersPath>C:\Program Files (x86)\Steam\steamapps\common\Stationeers</StationeersPath>
    <StationeersManagedPath>$(StationeersPath)\rocketstation_Data\Managed</StationeersManagedPath>
    <BepInExPath>$(StationeersPath)\BepInEx\core</BepInExPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx references -->
    <Reference Include="BepInEx">
      <HintPath>$(BepInExPath)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExPath)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity references -->
    <Reference Include="UnityEngine">
      <HintPath>$(StationeersManagedPath)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(StationeersManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(StationeersManagedPath)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(StationeersManagedPath)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(StationeersManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(StationeersManagedPath)\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(StationeersManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(StationeersManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>$(StationeersManagedPath)\UnityEngine.VideoModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(StationeersManagedPath)\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game assembly -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(StationeersManagedPath)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- TextMeshPro -->
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(StationeersManagedPath)\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Newtonsoft.Json (usually bundled with Unity) -->
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(StationeersManagedPath)\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- UniTask for async operations -->
    <Reference Include="UniTask">
      <HintPath>$(StationeersManagedPath)\UniTask.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- StationeersMods Interface for SLP ModBehaviour -->
    <Reference Include="StationeersMods.Interface">
      <HintPath>$(StationeersPath)\BepInEx\plugins\StationeersLaunchPad\StationeersMods.Interface.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy output to BepInEx scripts folder for hot-reload - disabled during dev, run manually -->
  <Target Name="CopyToScriptsFolder" AfterTargets="Build" Condition="false">
    <PropertyGroup>
      <ScriptsFolder>$(StationeersPath)\BepInEx\scripts</ScriptsFolder>
    </PropertyGroup>
    <MakeDir Directories="$(ScriptsFolder)" />
    <Copy SourceFiles="$(OutputPath)StationpediaAscended.dll" DestinationFolder="$(ScriptsFolder)" />
    <Copy SourceFiles="$(OutputPath)StationpediaAscended.pdb" DestinationFolder="$(ScriptsFolder)" Condition="Exists('$(OutputPath)StationpediaAscended.pdb')" />
    <Copy SourceFiles="$(ProjectDir)descriptions.json" DestinationFolder="$(ScriptsFolder)" />
    <Message Text="Mod copied to $(ScriptsFolder) for hot-reload (F6)" Importance="high" />
  </Target>

  <!-- Package mod to SLP mods folder for testing as released mod -->
  <Target Name="Package">
    <PropertyGroup>
      <ModsFolder>$(USERPROFILE)\Documents\My Games\Stationeers\mods\StationpediaAscended</ModsFolder>
      <LocalModsFolder>$(StationeersPath)\mods\StationpediaAscended</LocalModsFolder>
      <BuildOutputFolder>$(ProjectDir)build_release</BuildOutputFolder>
    </PropertyGroup>
    
    <!-- Create mod folder structure -->
    <MakeDir Directories="$(ModsFolder)" />
    <MakeDir Directories="$(ModsFolder)\About" />
    <MakeDir Directories="$(LocalModsFolder)" />
    <MakeDir Directories="$(LocalModsFolder)\About" />
    
    <!-- Copy mod files to Documents mods folder -->
    <Copy SourceFiles="$(BuildOutputFolder)\StationpediaAscended.dll" DestinationFolder="$(ModsFolder)" />
    <Copy SourceFiles="$(ProjectDir)stationpediaascended_ui" DestinationFolder="$(ModsFolder)" />
    <Copy SourceFiles="$(ProjectDir)About\About.xml" DestinationFolder="$(ModsFolder)\About" />
    <Copy SourceFiles="$(ProjectDir)About\Preview.png" DestinationFolder="$(ModsFolder)\About" />
    
    <!-- Also copy to Stationeers local mods folder for Workshop uploads -->
    <Copy SourceFiles="$(BuildOutputFolder)\StationpediaAscended.dll" DestinationFolder="$(LocalModsFolder)" />
    <Copy SourceFiles="$(ProjectDir)stationpediaascended_ui" DestinationFolder="$(LocalModsFolder)" />
    <Copy SourceFiles="$(ProjectDir)About\About.xml" DestinationFolder="$(LocalModsFolder)\About" />
    <Copy SourceFiles="$(ProjectDir)About\Preview.png" DestinationFolder="$(LocalModsFolder)\About" />
    
    <Message Text="============================================" Importance="high" />
    <Message Text="Mod packaged to: $(ModsFolder)" Importance="high" />
    <Message Text="Mod packaged to: $(LocalModsFolder)" Importance="high" />
    <Message Text="Ready for testing and Workshop upload!" Importance="high" />
    <Message Text="============================================" Importance="high" />
  </Target>

</Project>
